<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group2" android:checkableBehavior="single">

        <item
                android:id="@+id/navigation_item_1"
                android:icon="@drawable/ic_dashboard_black_48dp"
                android:title="@string/navigation_item_1"/>
        <item
                android:id="@+id/navigation_item_2"
                android:icon="@drawable/ic_announcement_black_48dp"
                android:title="@string/navigation_item_2"/>
        <!--<item-->
                <!--android:id="@+id/navigation_item_3"-->
                <!--android:icon="@drawable/ic_emoticon_poop"-->
                <!--android:title="@string/navigation_item_3"/>-->
        <item
                android:id="@+id/navigation_item_4"
                android:icon="@drawable/ic_event_black_48dp"
                android:title="@string/navigation_item_4"/>
        <item
                android:id="@+id/navigation_item_5"
                android:icon="@drawable/ic_toc_black_48dp"
                android:title="@string/navigation_item_5"/>
    </group>

    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_item_6"
                android:icon="@drawable/ic_person_black_48dp"
                android:title="Oturum Aç"/>
        <item
                android:id="@+id/navigation_item_7"
                android:icon="@drawable/ic_settings_applications_black_48dp"
                android:title="Ayarlar"/>
        <item
                android:id="@+id/navigation_item_8"
                android:icon="@drawable/ic_contact_mail_black_48dp"
                android:title="İletişim"/>
    </group>
</menu>